index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Slack Logo Animation with CSS3</title><meta name="description" content="Amazing Slack Logo animation with just CSS3. Check it out and more in my portfolio."><meta name="author" content="Jhemerson Santos"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/main.css"><link rel="icon" type="image/png" href="images/favicon.png"></head><body><main class="container"><div class="grid"><div class="col col--8-of-12 col--centered content"><h1 class="title text-centered">Slack Logo Animation</h1><p class="info text-centered">Minha réplica da animação da logo do Slack utilizando apenas CSS animations.</p><div class="j-slack"><span class="j-slack__dot j-slack__dot--a"></span><span class="j-slack__dot j-slack__dot--b"></span><span class="j-slack__dot j-slack__dot--c"></span><span class="j-slack__dot j-slack__dot--d"></span></div><div class="footer grid"><div class="col col--4-of-12"><p class="info footer-text"><a href="//jhink.github.io" class="go-back footer-link"><i class="icon icon-arrow-left"></i> Voltar ao site
</a></p></div><div class="col col--4-of-12"><p class="info footer-text text-centered">Feito com <i class="icon icon-heart"></i> por <a href="//jhink.github.io" title="Ver Portifólio" class="footer-link">@jhink</a></p></div></div></div></div></main></body><script src="js/main.js"></script></html>

src/index.jade
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		title Slack Logo Animation with CSS3
		meta(name="description", content="Amazing Slack Logo animation with just CSS3. Check it out and more in my portfolio.")
		meta(name="author", content="Jhemerson Santos")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(rel="stylesheet", href="css/main.css")
		link(rel="icon", type="image/png", href="images/favicon.png")

	body

		main.container
			.grid
				.col.col--8-of-12.col--centered.content
					h1.title.text-centered Slack Logo Animation
					p.info.text-centered Minha réplica da animação da logo do Slack utilizando apenas CSS animations.

					.j-slack
						span.j-slack__dot.j-slack__dot--a
						span.j-slack__dot.j-slack__dot--b
						span.j-slack__dot.j-slack__dot--c
						span.j-slack__dot.j-slack__dot--d

					.footer.grid
						.col.col--4-of-12
							p.info.footer-text
								a(href="//jhink.github.io").go-back.footer-link.
									<i class="icon icon-arrow-left"></i> Voltar ao site

						.col.col--4-of-12
							p.info.footer-text.text-centered Feito com <i class="icon icon-heart"></i> por <a href="//jhink.github.io" title="Ver Portifólio" class="footer-link">@jhink</a>

	script(src="js/main.js")
